log syslog notifications
frr defaults traditional
!
router bgp 64513
no bgp ebgp-requires-policy
bgp router-id 172.50.0.1
neighbor 172.50.0.2 remote-as 64512
neighbor 172.50.0.2 update-source eth0
neighbor 172.50.0.2 soft-reconfiguration inbound
neighbor 172.50.0.3 remote-as 64512
neighbor 172.50.0.3 update-source eth0
neighbor 172.50.0.3 soft-reconfiguration inbound
neighbor 172.50.0.4 remote-as 64512
neighbor 172.50.0.4 update-source eth0
neighbor 172.50.0.4 soft-reconfiguration inbound
address-family ipv4 unicast
neighbor 172.50.0.2 next-hop-self
neighbor 172.50.0.3 next-hop-self
neighbor 172.50.0.4 next-hop-self
exit-address-family
!
address-family ipv6 unicast
exit-address-family
!
line vty