debug bgp neighbor-events
debug bgp updates
debug bgp zebra
router bgp 64513
bgp bestpath as-path multipath-relax
no bgp ebgp-requires-policy
bgp default ipv6-unicast
bgp router-id 2001:db8:1::1
neighbor CILIUM peer-group
neighbor CILIUM remote-as 64512
neighbor 2001:db8:1::2 peer-group CILIUM
neighbor 2001:db8:1::3 peer-group CILIUM
neighbor 2001:db8:1::4 peer-group CILIUM