# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.

debug bgp neighbor-events
debug bgp updates
debug bgp zebra
router bgp 64513
bgp bestpath as-path multipath-relax
no bgp ebgp-requires-policy
bgp default ipv6-unicast
bgp router-id 2001:3200:3200::1
neighbor CILIUM peer-group
neighbor CILIUM remote-as 64512
neighbor 2001:3200:3200::2 peer-group CILIUM
neighbor 2001:3200:3200::3 peer-group CILIUM
neighbor 2001:3200:3200::4 peer-group CILIUM


